# erap-platform

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd-deploy.yml  ci-analytics-service.yml  ci-api-gateway.yml  ci-customer-service.yml  ci-frontend.yml  ci-ml-service.yml  ci-notification-service.yml  ci-order-service.yml  ci-payment-service.yml  ci-product-service.yml
erap-analytics-service/: .env.example  pom.xml
erap-analytics-service/src/main/java/com/erap/analytics/: AnalyticsServiceApplication.java
erap-analytics-service/src/main/java/com/erap/analytics/config/: SwaggerConfig.java
erap-analytics-service/src/main/java/com/erap/analytics/controller/: DailySalesSummaryController.java
erap-analytics-service/src/main/java/com/erap/analytics/dto/: DailySalesSummaryResponse.java  KpiResponse.java  PagedResponse.java
erap-analytics-service/src/main/java/com/erap/analytics/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
erap-analytics-service/src/main/java/com/erap/analytics/mapper/: DailySalesSummaryMapper.java
erap-analytics-service/src/main/java/com/erap/analytics/model/: BaseEntity.java  DailySalesSummary.java
erap-analytics-service/src/main/java/com/erap/analytics/repository/: DailySalesSummaryRepository.java
erap-analytics-service/src/main/java/com/erap/analytics/service/: DailySalesSummaryService.java
erap-analytics-service/src/main/resources/: application.yml  logback-spring.xml
erap-analytics-service/src/main/resources/db/migration/: V1__create_daily_sales_summary.sql
erap-analytics-service/src/test/java/com/erap/analytics/service/: DailySalesSummaryServiceTest.java
erap-analytics-service/test/resources/: application-test.yml
erap-docs/api/: api-standards.md  kafka-topics.md
erap-ml-service/: requirements.txt
